# pollitoingles

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Installing

Run `npm install`
Run `bower install`

## Build & development

Run `gulp` execute the default serve task.

